# BotDeveloper

./: pom.xml
src/main/java/: Bot.java
src/main/java/Commands/: UserStatus.java  inviteCommand.java  mentionMembers.java
src/main/java/adminCommands/: banCommand.java  bootCommand.java  demote.java  kickCommand.java  muteCommand.java  promote.java
src/main/java/events/: EventHelper.java  createChannel.java  foulFilter.java  joinChannel.java  leaveChannel.java
